================================================================================================
package com.example.demo.utility;
import javax.mail.MessagingException;
import com.example.demo.service.EmailService;
import lombok.AllArgsConstructor;

@AllArgsConstructor
public class EmailController {
    private final EmailService emailService;
    public String sendEmail() {
        try {
            emailService.sendEmail("mfauzan51087@gmail.com", "test", "malam ganteng");
            return "ok";
        } catch (MessagingException e) {
            return "not found" + e.getMessage();
        }
    }
}
=================================================================================================
================================================================================================
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;

public interface UserRepository extends JpaRepository<User, Long> {

    @Modifying
    @Query("UPDATE User u SET u.field = :value WHERE u.username = :username")
    void updateByUsername(String username, String value);
}
-------------------------------------------------------------------------------------------------
import javax.persistence.EntityManager;
import javax.persistence.Query;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

@Repository
@Transactional
public class UserRepositoryImpl implements UserRepositoryCustom {

    @Autowired
    private EntityManager entityManager;

    @Override
    @Modifying
    public void updateByUsername(String username, String newValue) {
        Query query = entityManager.createNativeQuery("UPDATE users SET field = :value WHERE username = :username");
        query.setParameter("value", newValue);
        query.setParameter("username", username);
        query.executeUpdate();
    }
}
========================================================================================================================